╔━━━━━━━━━━━━✪━━━━━━━━━━━╗
║  🍃⁐☠  🇸 🇪🇱🇫🇧 🇴🇹  ☠⁐🍃  ║
╚━━━━━━━━━━━━✪━━━━━━━━━━━╝
       (\_(\
       (=° :°)/)🌱 ────── 🍁 ────── 🌱
       (,(")(")
      ┊  ┊ 🌷
      ┊  💞 　         
      🌹                     
╔━━━━━━━━━━━━━━━━━━━━━━━━━╗
   👊【☠⁐Tҽαɱ ƑմçҟᎠҽѵìӀ✍⁐☠】👊 
╠═════════════════════════╝
║┣⟮🦂༉ ลบแชท คิก
║┣⟮🦂༉ addall
║┣⟮🦂༉ ระบบคิก
║┣⟮🦂༉ แจก
║┣⟮🦂༉ เข้าระบบ
║┣⟮🦂༉ เชิญผี
║┣⟮🦂༉ มา
║┣⟮🦂༉ ผีมา 
║┣⟮🦂༉ ไป       
║┣⟮🦂༉ ผีไป 
║┣⟮🦂༉ Speedbot  【sp】
║┣━━━━━━━━━━━━━━━━━━━━━━━━
║┃         【✪🌷⁐❛ᴏᴨ❜ ⎆ ❛ᴏᴦᴦ❜⁐🌷✪】
║┣⟮🦂༉ P❂❶  【กันลิ้ง】  
║┣⟮🦂༉ P❂➋  【กันเตะ】 
║┣⟮🦂༉ P❂❸  【กันเชิญ】  
║┣⟮🦂༉ Ghost【โหมดคิกผี】
║┣⟮🦂༉ Antijs 【ป้องกันjs】
║┣⟮🦂༉ เปิดกันผี 【ผีค้างเชิญ】
║┣⟮🦂༉ Protectcanceljs 【กันค้างเชิญ】
║┣⟮🦂༉ Protectcancel 【กันยกผี】
║┣⟮🦂༉ Protectinvite 【กันคนเชิญ】
║┣━━━━━━━━━━━━━━━━━━━━━━━━
║┃         【✪🌷⁐❛ล้าง❜ ⎆ ❛ดำ❜⁐🌷✪】
║┣⟮🦂༉ Ban【แทคชื่อ】
║┣⟮🦂༉ Unban【แทคชื่อ】
║┣⟮🦂༉ ban【ส่งคท】
║┣⟮🦂༉ ดำ
║┣⟮🦂༉ cb【ล้างดำ】  
╚━━━━━━━━━━━━━━━━━━━━━━━━━
╔◘══════════◘═══════════◘═╗
┃❨🍒❩ รับทำเชลบอท ➻ Line ทุกชนิด
┃❨🍒❩ ขายไฟลเชลบอท ➻ คิกเกอร์ ➻ ผี
┃❨🍒❩ ขายสคิปเชล ➻ สคิปบอทบิน Js 
┃━━━━👊 ติดต่อ กดลิงค์ด้านล่าง 👊━━━━
┃【🤖✪】 http://line.me/ti/p/~zamo15 
╚◘══════════◘═══════════◘═╝