╔━━━━━━━━━━━━✪━━━━━━━━━━━╗
║  🍃⁐☠  🇸 🇪🇱🇫🇧 🇴🇹  ☠⁐🍃  ║
╚━━━━━━━━━━━━✪━━━━━━━━━━━╝
       (\_(\
       (=° :°)/)🌱 ────── 🍁 ────── 🌱
       (,(")(")
      ┊  ┊  ┊
      ┊  ┊  🌷
      ┊  💞 　          🐰 안녕하세요 🐰
      🌹                      ─────────
╔━━━━━━━━━━━━━━━━━━━━━━━━━╗
   👊【☠⁐ Tҽαɱ ƑմçҟᎠҽѵìӀ✍⁐☠】👊 
╠═════════════════════════╝
║┣⟮🦂༉ {key}ข้อมูล
║┣⟮🦂༉ {key}Help
║┣⟮🦂༉ {key}Helpbot
║┣⟮🦂༉ {key}Me 【➋⁐❸】
║┣⟮🦂༉ {key}Speed
║┣⟮🦂༉ {key}ออน
║┣⟮🦂༉ {key}คทบอท
║┣⟮🦂༉ {key}Login
║┣⟮🦂༉ {key}ข้อมูลกู
║┣⟮🦂༉ {key}จัดไป
║┣⟮🦂༉ {key}คทบอท
║┣⟮🦂༉ {key}reboot
║┣⟮🦂༉ {key}Author
║┣⟮🦂༉ {key}Status 【ตั้งค่า】
║┣⟮🦂༉ {key}วิไล
║┣⟮🦂༉ {key}Error 【ผิดปกติ】
║┣⟮🦂༉ {key}Mimic   【พูดตาม】
║┣⟮🦂༉ {key}ประกาศ
║┣⟮🦂༉ {key}เพื่อน
║┣⟮🦂༉ {key}BlockList 【ข้อมูลบล็อค】
║┣⟮🦂༉ {key}ห้องใคร
║┣⟮🦂༉ {key}กลุ่ม
║┣⟮🦂༉ {key}ห้องรัน
║┣⟮🦂༉ {key}สมาชิก
║┣⟮🦂༉ {key}ค้างเชิญ
║┣⟮🦂༉ {key}เปิดลิ้ง
║┣⟮🦂༉ {key}ปิดลิ้ง
║┣⟮🦂༉ {key}ChangeGroupName
║┣⟮🦂༉ {key}ChangeGroupPict
║┣⟮🦂༉ {key}ทดสอบ 【สั่งบิน】
║┣⟮🦂༉ {key}ยกเชิญ
║┣⟮🦂༉ {key}กวน 【แทค】
║┣⟮🦂༉ {key}นับ
║┣⟮🦂༉ {key}เตะ 【แทคชื่อ】
║┣⟮🦂༉ {key}ปลิว  【แทคชื่อ】
║┣⟮🦂༉ {key}Greet【ต้องรับ】
║┣⟮🦂༉ {key}Setkey 【ตั้งชื่อ】
║┣━━━━━━━━━━━━━━━━━━━━━━━━
║┃           〖🌷⁐❛ᴏᴨ❜ ⎆ ❛ᴏᴦᴦ❜🌷⁐〗
║┣⟮🦂༉ {key}AutoAdd 【รับเพิ่ล】
║┣⟮🦂༉ {key}AutoJoin 【เข้าห้อง】
║┣⟮🦂༉ {key}AutoRespond
║┣⟮🦂༉ {key}RespondMention 【ตั้งแทค】
║┣⟮🦂༉ {key}AutoRead  【อ่านออโต๊】
║┣⟮🦂༉ {key}CheckContact 【เชคคท】
║┣⟮🦂༉ {key}CheckPost 【เชคโพส์】
║┣⟮🦂༉ {key}CheckSticker 【เชคติ๊ก】
╠━━━━━━━━━━━━━━━━━━━━━━━━━
║❨👊❩ รับทำเชลบอท ➻ Line ทุกชนิด
║❨👊❩ ขายไฟลเชลบอท ➻ คิกเกอร์ ➻ ผี
║❨👊❩ ขายสคิป ➻ บอทบิน Js 
╠━━━━☣ ติดต่อ กดลิงค์ด้านล่าง ☣━━━━━
║🍁 http://line.me/ti/p/vTGsssveS8
╠━━━═══┅❀┅✾͜͜͡❥͜͜͡✾┅❀┅═══━━━━
║🍁 http://line.me/ti/p/~zamo15
╚━━━━━━━━━━━━━━━━━━━━━━━